<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="48AE633B049B48AE4CE24B958FB0CA1E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a3c3ae8b-afc7-604e-bc91-3e5024797698"
   xmpMM:DocumentID="7cf3830e-280a-288c-e652-09c600000049"
   xmpMM:OriginalDocumentID="xmp.did:be0cee18-a4a8-ee45-a1ee-a529439c9bcf"
   xmp:MetadataDate="2021-01-20T22:03:22-08:00"
   xmp:ModifyDate="2021-01-20T22:03:22-08:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2021-01-20T21:39:38-08:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="865ae321-41c4-9000-a00c-533d00000076"
      stEvt:when="2021-01-20T22:03:22-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1a3a2e1f-39c9-5841-b527-287965dc6535"
      stEvt:when="2021-01-20T21:16:54-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be7210b2-cbf9-8a44-8ca5-772dc24ad221"
      stEvt:when="2021-01-20T22:03:22-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3c3ae8b-afc7-604e-bc91-3e5024797698"
      stEvt:when="2021-01-20T22:03:22-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:0d593296704000f254016000000"
      stRef:toPart="time:10594584000f254016000000d593296704000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:0d254270016000f254016000000"
      stRef:toPart="time:14111985888000f254016000000d254270016000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:52972920000f254016000000d497945448000f254016000000"
      stRef:toPart="time:17639982360000f254016000000d497945448000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:0d497945448000f254016000000"
      stRef:toPart="time:20352195864000f254016000000d497945448000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:0d889945056000f254016000000"
      stRef:toPart="time:22322788488000f254016000000d889945056000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:0d508540032000f254016000000"
      stRef:toPart="time:26539432920000f254016000000d508540032000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:0d476756280000f254016000000"
      stRef:toPart="time:29410565184000f254016000000d476756280000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:0d466161696000f254016000000"
      stRef:toPart="time:34379425080000f254016000000d466161696000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="75513d91-117d-c270-44be-4a9500000086"
      stRef:documentID="c677d286-5623-2ce0-b88b-056400000059"
      stRef:fromPart="time:0d286053768000f254016000000"
      stRef:toPart="time:4439130696000f254016000000d286053768000f254016000000"
      stRef:filePath="loading_circle_bars.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8fa6ac3b-2596-2aeb-98d5-57060000008e"
      stRef:documentID="3ea8d8ef-d656-d7b1-b7b7-e46100000061"
      stRef:fromPart="time:0d27831972168000f254016000000"
      stRef:toPart="time:38913907032000f254016000000d27831972168000f254016000000"
      stRef:filePath="lobby-vid-audio-glitch2.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:2341403064000f254016000000d593296704000f254016000000"
      stRef:toPart="time:10594584000f254016000000d593296704000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:18254468232000f254016000000d254270016000f254016000000"
      stRef:toPart="time:14111985888000f254016000000d254270016000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:18201495312000f254016000000d3273726456000f254016000000"
      stRef:toPart="time:14366255904000f254016000000d3273726456000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:18201495312000f254016000000d3273726456000f254016000000"
      stRef:toPart="time:14366255904000f254016000000d3273726456000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:22471112664000f254016000000d497945448000f254016000000"
      stRef:toPart="time:17639982360000f254016000000d497945448000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:23265706464000f254016000000d2214268056000f254016000000"
      stRef:toPart="time:18137927808000f254016000000d2214268056000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:23265706464000f254016000000d2214268056000f254016000000"
      stRef:toPart="time:18137927808000f254016000000d2214268056000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:26073271224000f254016000000d497945448000f254016000000"
      stRef:toPart="time:20352195864000f254016000000d497945448000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:28594782216000f254016000000d1472647176000f254016000000"
      stRef:toPart="time:20850141312000f254016000000d1472647176000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:28594782216000f254016000000d1472647176000f254016000000"
      stRef:toPart="time:20850141312000f254016000000d1472647176000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:30417050664000f254016000000d889945056000f254016000000"
      stRef:toPart="time:22322788488000f254016000000d889945056000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:34972721784000f254016000000d1779890112000f254016000000"
      stRef:toPart="time:23212733544000f254016000000d1779890112000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:34972721784000f254016000000d1779890112000f254016000000"
      stRef:toPart="time:23212733544000f254016000000d1779890112000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:36752611896000f254016000000d10594584000f254016000000"
      stRef:toPart="time:24992623656000f254016000000d10594584000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:36752611896000f254016000000d95351256000f254016000000"
      stRef:toPart="time:24992623656000f254016000000d95351256000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:36752611896000f254016000000d21189168000f254016000000"
      stRef:toPart="time:25003218240000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:36752611896000f254016000000d21189168000f254016000000"
      stRef:toPart="time:25024407408000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:36752611896000f254016000000d21189168000f254016000000"
      stRef:toPart="time:25045596576000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:36752611896000f254016000000d21189168000f254016000000"
      stRef:toPart="time:25066785744000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:36847963152000f254016000000d1462052592000f254016000000"
      stRef:toPart="time:25087974912000f254016000000d1462052592000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:36847963152000f254016000000d1462052592000f254016000000"
      stRef:toPart="time:25087974912000f254016000000d1462052592000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:38310015744000f254016000000d497945448000f254016000000"
      stRef:toPart="time:26550027504000f254016000000d497945448000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:44147631528000f254016000000d2362592232000f254016000000"
      stRef:toPart="time:27047972952000f254016000000d2362592232000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:44147631528000f254016000000d254270016000f254016000000"
      stRef:toPart="time:27047972952000f254016000000d254270016000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:44401901544000f254016000000d21189168000f254016000000"
      stRef:toPart="time:27302242968000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:44423090712000f254016000000d2087133048000f254016000000"
      stRef:toPart="time:27323432136000f254016000000d2087133048000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:44401901544000f254016000000d21189168000f254016000000"
      stRef:toPart="time:27323432136000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:44401901544000f254016000000d21189168000f254016000000"
      stRef:toPart="time:27344621304000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:46510223760000f254016000000d466161696000f254016000000"
      stRef:toPart="time:29410565184000f254016000000d466161696000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:39496609152000f254016000000d2892321432000f254016000000"
      stRef:toPart="time:29876726880000f254016000000d2892321432000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:39496609152000f254016000000d2892321432000f254016000000"
      stRef:toPart="time:29876726880000f254016000000d2892321432000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d10594584000f254016000000"
      stRef:toPart="time:32769048312000f254016000000d10594584000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d10594584000f254016000000"
      stRef:toPart="time:32769048312000f254016000000d10594584000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d21189168000f254016000000"
      stRef:toPart="time:32779642896000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d21189168000f254016000000"
      stRef:toPart="time:32779642896000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d21189168000f254016000000"
      stRef:toPart="time:32800832064000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d21189168000f254016000000"
      stRef:toPart="time:32800832064000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d21189168000f254016000000"
      stRef:toPart="time:32822021232000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d21189168000f254016000000"
      stRef:toPart="time:32822021232000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d21189168000f254016000000"
      stRef:toPart="time:32843210400000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42388930584000f254016000000d21189168000f254016000000"
      stRef:toPart="time:32843210400000f254016000000d21189168000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42484281840000f254016000000d1525620096000f254016000000"
      stRef:toPart="time:32864399568000f254016000000d1525620096000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:42484281840000f254016000000d1525620096000f254016000000"
      stRef:toPart="time:32864399568000f254016000000d1525620096000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:44031091104000f254016000000d455567112000f254016000000"
      stRef:toPart="time:34390019664000f254016000000d455567112000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:47082331296000f254016000000d25850784960000f254016000000"
      stRef:toPart="time:34845586776000f254016000000d25850784960000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:47082331296000f254016000000d4068320256000f254016000000"
      stRef:toPart="time:34845586776000f254016000000d4068320256000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:6176642472000f254016000000d286053768000f254016000000"
      stRef:toPart="time:4439130696000f254016000000d286053768000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:6674587920000f254016000000d9386801424000f254016000000"
      stRef:toPart="time:4725184464000f254016000000d9386801424000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:6674587920000f254016000000d9386801424000f254016000000"
      stRef:toPart="time:4725184464000f254016000000d9386801424000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:2341403064000f254016000000d3835239408000f254016000000"
      stRef:toPart="time:603891288000f254016000000d3835239408000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
      stRef:documentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
      stRef:fromPart="time:2341403064000f254016000000d3835239408000f254016000000"
      stRef:toPart="time:603891288000f254016000000d3835239408000f254016000000"
      stRef:filePath="All three pieces of ZoomXodia.m4v"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-01-20T20:56:05-08:00"
       xmp:MetadataDate="2021-01-20T20:56:05-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="75513d91-117d-c270-44be-4a9500000086"
       xmpMM:DocumentID="c677d286-5623-2ce0-b88b-056400000059"
       xmpMM:OriginalDocumentID="xmp.did:ca28bfc8-daa8-e74c-b835-b8f391012943">
      <xmpDM:duration
       xmpDM:value="15375"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="75513d91-117d-c270-44be-4a9500000086"
         stEvt:when="2021-01-20T20:56:05-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8fa6ac3b-2596-2aeb-98d5-57060000008e"
       xmpMM:DocumentID="3ea8d8ef-d656-d7b1-b7b7-e46100000061"
       xmpMM:OriginalDocumentID="xmp.did:a10ef54f-d919-644d-bdc2-602949d9e819"
       xmp:MetadataDate="2021-01-20T20:54:54-08:00"
       xmp:ModifyDate="2021-01-20T20:54:54-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8fa6ac3b-2596-2aeb-98d5-57060000008e"
         stEvt:when="2021-01-20T20:54:54-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-01-21T00:00:13Z"
       xmp:ModifyDate="2021-01-20T20:54:55-08:00"
       xmp:MetadataDate="2021-01-20T20:54:55-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
       xmpMM:DocumentID="6b6abe55-9a9c-9709-e05c-0df70000006d"
       xmpMM:OriginalDocumentID="xmp.did:6dd28dad-a307-614e-9dc6-cb60d751f8c3">
      <xmpDM:duration
       xmpDM:value="6890884"
       xmpDM:scale="1/24000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Web Exports</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d0c07732-c4d9-00f4-6898-7abf0000009a"
         stEvt:when="2021-01-20T20:54:55-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1a3a2e1f-39c9-5841-b527-287965dc6535"
    stRef:documentID="xmp.did:1a3a2e1f-39c9-5841-b527-287965dc6535"
    stRef:originalDocumentID="xmp.did:1a3a2e1f-39c9-5841-b527-287965dc6535"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Desktop\  \Ponject\PlayLab\Play intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="5722"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:07"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:07"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>